# TwitterAPIDEMO

./: TwitterAPIDemo.sln
TwitterAPIDemo/TwitterAPIDemo/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TwitterAPIDemo.csproj  iMessage.cs
TwitterAPIDemo/TwitterAPIDemo.Android/: MainActivity.cs  Message_droid.cs  TwitterAPIDemo.Android.csproj
TwitterAPIDemo/TwitterAPIDemo.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TwitterAPIDemo/TwitterAPIDemo.Android/Resources/: Resource.designer.cs
TwitterAPIDemo/TwitterAPIDemo.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  TwitterAPIDemo.UWP.csproj
TwitterAPIDemo/TwitterAPIDemo.UWP/Properties/: AssemblyInfo.cs
TwitterAPIDemo/TwitterAPIDemo.iOS/: AppDelegate.cs  Info.plist  Main.cs  TwitterAPIDemo.iOS.csproj
TwitterAPIDemo/TwitterAPIDemo.iOS/Properties/: AssemblyInfo.cs
TwitterAPIDemo/TwitterAPIDemo/Models/: FollowerModel.cs  FollowingModel.cs  ProfilePageModel.cs  UsersTweets.cs
TwitterAPIDemo/TwitterAPIDemo/Network/: APIservice.cs  Oauth.cs
TwitterAPIDemo/TwitterAPIDemo/Oauth/: Authorization.cs
TwitterAPIDemo/TwitterAPIDemo/Services/: IPlatformHelperService.cs  MediaContent.cs  UserDetails.cs
TwitterAPIDemo/TwitterAPIDemo/Utils/: ExtendedBindableObject.cs  MediaUpload.cs
TwitterAPIDemo/TwitterAPIDemo/ViewModels/Base/: BaseViewModel.cs
TwitterAPIDemo/TwitterAPIDemo/ViewModels/UsersViewModel/: FollowerViewModel.cs  FollowingViewModel.cs  HomePageViewModel.cs  ProfileViewModel.cs  SearchViewModel.cs  TweetPageViewModel.cs  UserPageViewModel.cs
TwitterAPIDemo/TwitterAPIDemo/Views/Base/: BaseContentPage.cs  BaseContentView.cs
TwitterAPIDemo/TwitterAPIDemo/Views/UsersView/: EditProfile.xaml  EditProfile.xaml.cs  FollowerPage.xaml  FollowerPage.xaml.cs  FollowingPage.xaml  FollowingPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  SearchUserPage.xaml  SearchUserPage.xaml.cs  TabbedPageContainer.xaml  TabbedPageContainer.xaml.cs  TweetPage.xaml  TweetPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs
