<?xml version="1.0" encoding="UTF-8"?>
<local:BaseContentPage
             xmlns:local="clr-namespace:TwitterAPIDemo.Views.Base" 
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:Image="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
    x:Class="TwitterAPIDemo.Views.UsersView.ProfilePage"
             BackgroundColor="Black">
    <local:BaseContentPage.Resources>
        <!--<Style x:Key="MainStackLayout" TargetType="StackLayout">
            <Setter Property="Padding" Value="10,10,10,10"/>
        </Style>-->
        <Style x:Key="BannerImage" TargetType="Image">
            <Setter Property="HeightRequest" Value="100"/>
            <Setter Property="Margin" Value="-20"/>
        </Style>
        <Style x:Key="RoundImage" TargetType="Image">
            <Setter Property="Aspect" Value="AspectFill"/>
            <Setter Property="Margin" Value="-20"/>
            <Setter Property="Margin" Value="-20"/>
            <Setter Property="HeightRequest" Value="80"/>
            <Setter Property="WidthRequest" Value="80"/>
        </Style>
        <Style x:Key="RoundFrame" TargetType="Frame">
            <Setter Property="CornerRadius" Value="60"/>
            <Setter Property="HeightRequest" Value="60"/>
            <Setter Property="WidthRequest" Value="60"/>
            <Setter Property="BorderColor" Value="DarkBlue"/>
        </Style>
        <!--<Style x:Key="DisplayName" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="3,25,0,0"/>
        </Style>
         <Style x:Key="DisplayUserName" TargetType="Label">
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="TextColor" Value="White"/>
            <Setter Property="FontSize" Value="26"/>
            <Setter Property="HorizontalTextAlignment" Value="Start"/>
            <Setter Property="Margin" Value="3,25,0,0"/>
        </Style>-->

    </local:BaseContentPage.Resources>
    <StackLayout>


        <RelativeLayout>
            <StackLayout BackgroundColor="White" HeightRequest="100">
                <Image Source="{Binding Banner}" Style="{StaticResource BannerImage}" WidthRequest="400"></Image>
            </StackLayout>
            <StackLayout RelativeLayout.XConstraint="{ConstraintExpression Type=RelativeToView, Property=X, Factor=1,Constant=5}" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Factor=0, Property=Y, Constant=75}">
            <Frame Style="{StaticResource RoundFrame}">
            <Image Source="{Binding ProfileImage}" Style="{StaticResource RoundImage}"/>
            </Frame>
            </StackLayout>
            <Label Text="{Binding Name}" FontAttributes="Bold" FontSize="26" Margin="15" TextColor="White"
            HorizontalTextAlignment="Start" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=180}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <Label Text="{Binding Username}" FontAttributes="None" FontSize="14" Margin="15" TextColor="LightGray"
            HorizontalTextAlignment="Start" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=205}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <Label Text="{Binding Location}" FontAttributes="Bold" FontSize="18" Margin="15" TextColor="White"
            HorizontalTextAlignment="Start" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=235}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <Label Text="{Binding Description}" FontAttributes="Bold" FontSize="18" Margin="25" TextColor="Yellow"
            HorizontalTextAlignment="Center" RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}" />
            <!--<StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
            <Label Text="{Binding Name}" Style="{StaticResource DisplayName}"/>
            </StackLayout>
            <StackLayout RelativeLayout.YConstraint="{ConstraintExpression Type=RelativeToParent, Property=Y, Factor=0, Constant=140}" RelativeLayout.WidthConstraint="{ConstraintExpression Type=RelativeToParent, Property=Width, Factor=1}">
                <Label Text="{Binding Username}" Style="{StaticResource DisplayUserName}"/>
            </StackLayout>-->
        </RelativeLayout>

        
        
        
    </StackLayout>
</local:BaseContentPage>